{
  "default_encoding": "UTF-8",
  "highlight_line": true,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_automatic_white_space": true,
    "auto_complete_commit_on_tab": true, // 使用tab来选取自动补全，而不是enter
  "ensure_newline_at_eof_on_save": true, // 保证在文件保存时，在结尾插入一个换行符（让 git 提交时不生产额外的 diff）。
  "default_line_ending": "unix", // 保证为 unix 风格的换行符
  "trim_trailing_white_space_on_save": true, // 保证在文件保存时，移除每行结尾多余空格
  "color_scheme": "Packages/RailsCasts Colour Scheme/RailsCastsColorScheme.tmTheme",

  "font_size": 16,
    "font_face": "M+ 1mn", // 字体

  "ignored_packages":
  [
    "Vintage",
    "PHP"
  ],
  "line_padding_bottom": 7,
  "line_padding_top": 7
}
